CLASSES
USUARIO -> ANUNCIANTE ou/e COMPRADOR
API CAFÉ
ANUNCIO -> ANUNCIO DOS USUARIOS

REQUISITOS OBRIGATORIOS

-> Usuario vai poder se cadastrar/logar
-> Usuario vizualizar tabela de anuncios
-> Usuario vai poder anunciar uma venda
-> Usuario vai poder comprar
-> Usuario vai poder modificar um anuncio
-> Um usuario comprador recebe o contato do anunciante
-> Usuario pode filtrar tabela de anuncios
-> Café um historico de preço (mostrar gráfico)

REQUISITOS NAO OBRIGATORIOS

-> Atualizar os preços em tempo real
-> Realizar leilão de café
-> Gerar lista de fornecedores
-> Relacionar preço do café com eventos/outras informações *IDEA PERIGOSA*

TELAS

1. Tela principal (a que tem a tabela com todos anuncios)
2. Tela de cadastro/login
3. Perfil do Usuario (Contato,Breve Descrição , Vendas Realizas atraves do site, Localização)
4. Sessao com tela para informações sobre o café


"{"tableId":"table_1","tableType":"xls","selector":"#table_1","responsive":true,"editable":false,"inlineEditing":false,"infoBlock":true,"pagination":1,"paginationAlign":"right","paginationLayout":"full_numbers","tableSkin":"light","globalSearch":true,"showRowsPerPage":true,"popoverTools":false,"hideBeforeLoad":true,"number_format":1,"decimalPlaces":2,"spinnerSrc":"https:\/\/www.cecafe.com.br\/site\/wp-content\/plugins\/wpdatatables\/assets\/\/img\/spinner.gif","groupingEnabled":false,"tableWpId":"64","dataTableParams":{"sDom":"BT\u003C\u0027clear\u0027\u003Elftip","bSortCellsTop":false,"bFilter":true,"bPaginate":true,"sPaginationType":"full_numbers","aLengthMenu":[[1,5,10,25,50,100,-1],[1,5,10,25,50,100,"All"]],"iDisplayLength":25,"columnDefs":[{"sType":"date-custom","wdtType":"date","bVisible":true,"orderable":true,"searchable":true,"InputType":"none","name":"Data","origHeader":"Data","notNull":false,"conditionalFormattingRules":[],"className":" column-data","aTargets":[0]},{"sType":"formatted-num","wdtType":"float","bVisible":true,"orderable":true,"searchable":true,"InputType":"text","name":"AR\u00c1BICA - Bebida \u0022dura\u0022, bica corrida, m\u00e1x. de 20% de \u0022cata\u0022, m\u00edn. de 30% de peneira 17 acima","origHeader":"AR\u00c1BICA - Bebida \u0022dura\u0022, bica corrida, m\u00e1x. de 20% de \u0022cata\u0022, m\u00edn. de 30% de peneira 17 acima","notNull":false,"conditionalFormattingRules":[],"className":"numdata float  column-arbica---bebida-dura-bica-corrida-mx-de-20-de-cata-mn-de-30-de-peneira-17-acima","aTargets":[1]},{"sType":"formatted-num","wdtType":"float","bVisible":true,"orderable":true,"searchable":true,"InputType":"text","name":"AR\u00c1BICA- Bebida \u0022rio\u0022, bica corrida, m\u00e1x. de 30% de \u0022cata\u0022, m\u00edn. de 30% de peneira 17 acima","origHeader":"AR\u00c1BICA- Bebida \u0022rio\u0022, bica corrida, m\u00e1x. de 30% de \u0022cata\u0022, m\u00edn. de 30% de peneira 17 acima","notNull":false,"conditionalFormattingRules":[],"className":"numdata float  column-arbica--bebida-rio-bica-corrida-mx-de-30-de-cata-mn-de-30-de-peneira-17-acima","aTargets":[2]},{"sType":"formatted-num","wdtType":"float","bVisible":true,"orderable":true,"searchable":true,"InputType":"text","name":"CONILLON - Bica corrida, tipo 7\/8, com at\u00e9 13% de umidade e at\u00e9 5% de broca","origHeader":"CONILLON - Bica corrida, tipo 7\/8, com at\u00e9 13% de umidade e at\u00e9 5% de broca","notNull":false,"conditionalFormattingRules":[],"className":"numdata float  column-conillon---bica-corrida-tipo-78-com-at-13-de-umidade-e-at-5-de-broca","aTargets":[3]}],"bAutoWidth":false,"order":[[0,"desc"]],"ordering":true,"oLanguage":{"sProcessing":"Processando...","sLengthMenu":"Mostrar _MENU_ registros","sZeroRecords":"N\u00e3o foram encontrados resultados","sInfo":"Mostrando de _START_ at\u00e9 _END_ de _TOTAL_ registros","sInfoEmpty":"Mostrando de 0 at\u00e9 0 de 0 registros","sInfoFiltered":"(filtrado de _MAX_ registros no total)","sInfoPostFix":"","sSearch":"Buscar:","sSearchPlaceholder":"","sUrl":"","oPaginate":{"sFirst":"Primeiro","sPrevious":"Anterior","sNext":"Seguinte","sLast":"\u00daltimo"}},"buttons":[{"extend":"print","exportOptions":{"columns":":visible"},"className":"DTTT_button DTTT_button_print","text":"Print","title":"Pre\u00e7os Vit\u00f3ria"},{"extend":"excelHtml5","exportOptions":{"columns":":visible"},"className":"DTTT_button DTTT_button_xls","title":"Pre\u00e7os Vit\u00f3ria","text":"Excel"},{"extend":"csvHtml5","exportOptions":{"columns":":visible"},"className":"DTTT_button DTTT_button_csv","title":"Pre\u00e7os Vit\u00f3ria","text":"CSV"},{"extend":"copyHtml5","exportOptions":{"columns":":visible"},"className":"DTTT_button DTTT_button_copy","title":"Pre\u00e7os Vit\u00f3ria","text":"Copy"}],"bProcessing":false,"oSearch":{"bSmart":false,"bRegex":false,"sSearch":""}},"tabletWidth":"1024","mobileWidth":"480","advancedFilterEnabled":true,"advancedFilterOptions":{"aoColumns":[{"type":"date-range","columnType":"date","numberOfDecimalPlaces":"2","possibleValuesType":"read","globalSearchColumn":1,"values":null,"origHeader":"Data","displayHeader":"Data","possibleValuesAddEmpty":false,"possibleValuesAjax":-1,"defaultValue":["",""],"exactFiltering":false,"filterLabel":"","checkboxesInModal":0,"linkButtonLabel":"","rangeSlider":false},{"type":"number","columnType":"float","numberOfDecimalPlaces":"2","possibleValuesType":"read","globalSearchColumn":1,"values":null,"origHeader":"AR\u00c1BICA - Bebida \u0022dura\u0022, bica corrida, m\u00e1x. de 20% de \u0022cata\u0022, m\u00edn. de 30% de peneira 17 acima","displayHeader":"AR\u00c1BICA - Bebida \u0022dura\u0022, bica corrida, m\u00e1x. de 20% de \u0022cata\u0022, m\u00edn. de 30% de peneira 17 acima","possibleValuesAddEmpty":false,"possibleValuesAjax":-1,"defaultValue":"","exactFiltering":false,"filterLabel":"","checkboxesInModal":0,"linkButtonLabel":"","rangeSlider":false},{"type":"number","columnType":"float","numberOfDecimalPlaces":"2","possibleValuesType":"read","globalSearchColumn":1,"values":null,"origHeader":"AR\u00c1BICA- Bebida \u0022rio\u0022, bica corrida, m\u00e1x. de 30% de \u0022cata\u0022, m\u00edn. de 30% de peneira 17 acima","displayHeader":"AR\u00c1BICA- Bebida \u0022rio\u0022, bica corrida, m\u00e1x. de 30% de \u0022cata\u0022, m\u00edn. de 30% de peneira 17 acima","possibleValuesAddEmpty":false,"possibleValuesAjax":-1,"defaultValue":"","exactFiltering":false,"filterLabel":"","checkboxesInModal":0,"linkButtonLabel":"","rangeSlider":false},{"type":"number","columnType":"float","numberOfDecimalPlaces":"2","possibleValuesType":"read","globalSearchColumn":1,"values":null,"origHeader":"CONILLON - Bica corrida, tipo 7\/8, com at\u00e9 13% de umidade e at\u00e9 5% de broca","displayHeader":"CONILLON - Bica corrida, tipo 7\/8, com at\u00e9 13% de umidade e at\u00e9 5% de broca","possibleValuesAddEmpty":false,"possibleValuesAjax":-1,"defaultValue":"","exactFiltering":false,"filterLabel":"","checkboxesInModal":0,"linkButtonLabel":"","rangeSlider":false}],"bUseColVis":true},"filterInForm":false,"serverSide":false,"columnsFixed":0,"sumFunctionsLabel":"","avgFunctionsLabel":"","minFunctionsLabel":"","maxFunctionsLabel":"gpontes","columnsDecimalPlaces":{"Data":-1,"AR\u00c1BICA - Bebida \u0022dura\u0022, bica corrida, m\u00e1x. de 20% de \u0022cata\u0022, m\u00edn. de 30% de peneira 17 acima":-1,"AR\u00c1BICA- Bebida \u0022rio\u0022, bica corrida, m\u00e1x. de 30% de \u0022cata\u0022, m\u00edn. de 30% de peneira 17 acima":-1,"CONILLON - Bica corrida, tipo 7\/8, com at\u00e9 13% de umidade e at\u00e9 5% de broca":-1},"columnsThousandsSeparator":[],"sumColumns":[],"avgColumns":[],"sumAvgColumns":[],"timeFormat":"H:i","datepickFormat":"dd\/mm\/yy"}"