
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>coffe_price_brazil_es package &#8212; AppDoCafe  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="config module" href="config.html" />
    <link rel="prev" title="app.models package" href="app.models.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="coffe-price-brazil-es-package">
<h1>coffe_price_brazil_es package<a class="headerlink" href="#coffe-price-brazil-es-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-coffe_price_brazil_es.coffee">
<span id="coffe-price-brazil-es-coffee-module"></span><h2>coffe_price_brazil_es.coffee module<a class="headerlink" href="#module-coffe_price_brazil_es.coffee" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="coffe_price_brazil_es.coffee.Coffee">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">coffe_price_brazil_es.coffee.</span></span><span class="sig-name descname"><span class="pre">Coffee</span></span><a class="headerlink" href="#coffe_price_brazil_es.coffee.Coffee" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Classe para armazenar as informações sobre o café</p>
<dl class="py method">
<dt class="sig sig-object py" id="coffe_price_brazil_es.coffee.Coffee.get_price">
<span class="sig-name descname"><span class="pre">get_price</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coffee_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">day</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#coffe_price_brazil_es.coffee.Coffee.get_price" title="Permalink to this definition">¶</a></dt>
<dd><p>Retorna o ultimo preço de um determinado dia, se recent for passado retorna o ultimo dia de coleta;</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coffee_type</strong> (<em>[</em><em>&quot;ARABICA RUIM&quot;</em><em>,</em><em>&quot;ARABICA BOM&quot;</em><em>, </em><em>&quot;CONILLON&quot;</em><em>]</em>) – Tipo de café</p></li>
<li><p><strong>day</strong> (<em>String</em>) – Dia</p></li>
<li><p><strong>recent</strong> (<em>Boolean</em>) – Preço atual</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Preço de um tipo de café em um determinado dia</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coffe_price_brazil_es.coffee.Coffee.get_prices_by_range">
<span class="sig-name descname"><span class="pre">get_prices_by_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coffee_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#coffe_price_brazil_es.coffee.Coffee.get_prices_by_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Valores do preço do café em um determinado periodo, se coffee_type for passado, retorna os valores de um único tipo de café em um período;</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>String</em>) – Dia inicial</p></li>
<li><p><strong>end</strong> (<em>String</em>) – Dia final</p></li>
<li><p><strong>coffee_type</strong> (<em>[</em><em>&quot;ARABICA RUIM&quot;</em><em>,</em><em>&quot;ARABICA BOM&quot;</em><em>, </em><em>&quot;CONILLON&quot;</em><em>]</em>) – Tipos de café</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Vetor com preços da sacas em determinado periodo</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Vetor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coffe_price_brazil_es.coffee.Coffee.get_prices_by_type">
<span class="sig-name descname"><span class="pre">get_prices_by_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coffee_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#coffe_price_brazil_es.coffee.Coffee.get_prices_by_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Retorna um vetor com os preços de um tipo de café específico</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>coffee_type</strong> (<em>[</em><em>&quot;ARABICA RUIM&quot;</em><em>,</em><em>&quot;ARABICA BOM&quot;</em><em>, </em><em>&quot;CONILLON&quot;</em><em>]</em>) – Um tipo de café</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Valores de um tipo de café específico</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Vetor de valores de um tipo específico</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coffe_price_brazil_es.coffee.Coffee.get_prices_by_year">
<span class="sig-name descname"><span class="pre">get_prices_by_year</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coffee_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#coffe_price_brazil_es.coffee.Coffee.get_prices_by_year" title="Permalink to this definition">¶</a></dt>
<dd><p>Valores do preço do café em um determinado ano, se coffee_type for passado, retorna os valores de um único tipo de café em um ano;</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> (<em>String</em>) – Ano</p></li>
<li><p><strong>coffee_type</strong> (<em>[</em><em>&quot;ARABICA RUIM&quot;</em><em>,</em><em>&quot;ARABICA BOM&quot;</em><em>, </em><em>&quot;CONILLON&quot;</em><em>]</em>) – Tipo de café</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Retorna a tabela de preços de um ano específico</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Vetor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coffe_price_brazil_es.coffee.Coffee.get_table">
<span class="sig-name descname"><span class="pre">get_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#coffe_price_brazil_es.coffee.Coffee.get_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Retorna a tabela de preços</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Tabela de preços</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Matrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coffe_price_brazil_es.coffee.Coffee.print_info">
<span class="sig-name descname"><span class="pre">print_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#coffe_price_brazil_es.coffee.Coffee.print_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Mostra as informações sobre cada tipo de café</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="coffe_price_brazil_es.coffee.Coffee.update_prices">
<span class="sig-name descname"><span class="pre">update_prices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#coffe_price_brazil_es.coffee.Coffee.update_prices" title="Permalink to this definition">¶</a></dt>
<dd><p>Atualiza a tabela de preços</p>
<p>Essa função atualiza a tabela de preços mediante o acesso do usuário;</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>table</strong> (<em>Matrix</em>) – Tabela de preços</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-coffe_price_brazil_es.get_coffee_csv_file">
<span id="coffe-price-brazil-es-get-coffee-csv-file-module"></span><h2>coffe_price_brazil_es.get_coffee_csv_file module<a class="headerlink" href="#module-coffe_price_brazil_es.get_coffee_csv_file" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="coffe_price_brazil_es.get_coffee_csv_file.get_csv_file">
<span class="sig-prename descclassname"><span class="pre">coffe_price_brazil_es.get_coffee_csv_file.</span></span><span class="sig-name descname"><span class="pre">get_csv_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#coffe_price_brazil_es.get_coffee_csv_file.get_csv_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Cria um arquivo csv com as informações sobre o preço do café</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Dataframe com preços e Informações sobre o café</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.Dataframe e pd.Series</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-coffe_price_brazil_es">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-coffe_price_brazil_es" title="Permalink to this headline">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">AppDoCafe</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ProjetoIntegrado1-2021-1</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app.html">app package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">coffe_price_brazil_es package</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="run.html">run module</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">setup module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">ProjetoIntegrado1-2021-1</a><ul>
      <li>Previous: <a href="app.models.html" title="previous chapter">app.models package</a></li>
      <li>Next: <a href="config.html" title="next chapter">config module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, MIT License.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/coffe_price_brazil_es.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>