app.controllers package
=======================

Submodules
----------

app.controllers.announce\_controller module
-------------------------------------------

.. automodule:: app.controllers.announce_controller
   :members:
   :undoc-members:
   :show-inheritance:

app.controllers.coffe\_info\_controller module
----------------------------------------------

.. automodule:: app.controllers.coffe_info_controller
   :members:
   :undoc-members:
   :show-inheritance:

app.controllers.default module
------------------------------

.. automodule:: app.controllers.default
   :members:
   :undoc-members:
   :show-inheritance:

app.controllers.edit\_profile module
------------------------------------

.. automodule:: app.controllers.edit_profile
   :members:
   :undoc-members:
   :show-inheritance:

app.controllers.login\_controller module
----------------------------------------

.. automodule:: app.controllers.login_controller
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app.controllers
   :members:
   :undoc-members:
   :show-inheritance:
