coffe\_price\_brazil\_es package
================================

Submodules
----------

coffe\_price\_brazil\_es.coffee module
--------------------------------------

.. automodule:: coffe_price_brazil_es.coffee
   :members:
   :undoc-members:
   :show-inheritance:

coffe\_price\_brazil\_es.get\_coffee\_csv\_file module
------------------------------------------------------

.. automodule:: coffe_price_brazil_es.get_coffee_csv_file
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: coffe_price_brazil_es
   :members:
   :undoc-members:
   :show-inheritance:
